<!DOCTYPE html>
<html lang="pt">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="estilo.css">
    <title>Exercício 2</title>
</head>
<style>
    .A {
        background-color: #2d3f16;
        width: 800px;
        height: 300px;
    }

    .B {
        background-color: #2f2944;
        width: 150;
        height: 175px;
    }

    .C {
        background-color: rgb(171, 183, 216);
        color: rgba(251, 255, 0, 0.11);
        font-size: 50px;
        font-weight: arial;
    }

    .D{
        width: 90%;
        height: 35vh;
        background-color: rgb(158, 149, 29);
    }
    .E{
        width: 65vw;
        height: 22%;
        background-color: rgb(24, 211, 133);
    }
</style>

<body>
    <div class="A">
        <div class="B">
            <p class="c">
                Exercício 2
            </p>
        </div>
    </div>
    <div class="D">
        <div class="E">

        </div>
    </div>
</body>

</html>